# ao copiar o repositório, crie um arquivo .env na pasta backend com as variáveis abaixo preenchidas
# TOMMY: essa instrução deve estar no readme.md
SUPABASE_URL=https://wfkqbjeesgoouokvfhue.supabase.co
SUPABASE_ROLE_KEY=
SUPABASE_PUBLIC_KEY=
PORT=3000